<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "/>

    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="#acacac"
        android:textStyle="bold"
        android:gravity="left"
        android:padding="10dip"
        android:textSize="16dp">
    </TextView>

    <!-- List item name -->
    <TextView
        android:id="@+id/name"
        android:layout_weight="12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#acacac"
        android:textStyle="bold"
        android:gravity="left"
        android:padding="10dip"
        android:textSize="16dp">
    </TextView>
</LinearLayout>